{
  "title": "Welcome",
  "description": "Fahads Website",
  "keywords": [
    "Fahads Website"
  ],
  "menu": [
    {
      "name": "About",
      "link": "/#about"
    },
    {
      "name": "Contact",
      "link": "/#contact"
    },
    {
      "name": "Blog",
      "link": "/post"
    },
    {
      "name": "Projects",
      "link": "/#projects"
    }
  ]
}